Esc, 76
F1, 05
F2, 06
F3, 04
F4, 0C
F5, 03
F6, 0B
F7, 02
F8, 0A
F9, 01
F10, 09
F11, 78
F12, 07
Impression ecran, E0;7C
Insert, E0;70
Suppr, E0;71

^{2}, 0E
1, 16
2, 1E
3, 26
4, 25
5, 2E
6, 36
7, 3D
8, 3E
9, 46
0, 45
\no, 4E
+, 55
Backspace, 66

Tab, 0D
A, 15
Z, 1D
E, 24
R, 2D
T, 2C
Y, 35
U, 3C
I, 43
O, 44
P, 4D
Trema, 54
Livre, 5B
Entree, 5A

CapsLock, 58, 
Q, 1C
S, 1B
D, 23
F, 2B
G, 34
H, 33
J, 3B
K, 42
L, 4B
M, 4C
%, 52
Mu, 5D

ShiftL, 12
<>, 61
W, 1A
X, 22
C, 21
V, 2A
B, 32
N, 31
?, 3A
., 41
/, 49
Paragraphe, 4A
ShiftR, 59

CtrlL, 14
##Fn, /
Windows, 1F
AltL, 11
Espace, 29
AltGr, E0;11
CtrlR, E0;14

Fleche Haut, E0;75
Fleche Bas, E0;72
Fleche Gauche, E0;6B
Fleche Droite, E0;74

kPage Haute, E0;7D
kPage Basse, E0;7A
kHome, E0;6C
kFin, E0;69

kVerrNum, 77
k/, E0;4A
k*, 7C
k-, 7B

k7, 6C
k8, 75
k9, 7D
k+, 79

k4, 6B
k5, 73
k6, 74

k1, 69
k2, 72
k3, 7A
kEntree, E0;5A

k0, 70
k., 71


