Esc, 76,
F1, 05,
F2, 06,
F3, 04,
F4, 0C,
F5, 03,
F6, 0B,
F7, 02,
F8, 0A,
F9, 01,
F10, 09,
F11, 78,
F12, 07,
Impression ecran, E0;7C,
Insert, E0;70,
Suppr, E0;71

^{2}, 0E,
1, 16,1
2, 1E,2
3, 26,3
4, 25,4
5, 2E,5
6, 36,6
7, 3D,7
8, 3E,8
9, 46,9
0, 45,0
no, 4E,°
+, 55,+
Backspace, 66,

Tab, 0D,  
A, 15,a
Z, 1D,z
E, 24,e
R, 2D,r
T, 2C,t
Y, 35,y
U, 3C,u
I, 43,i
O, 44,o
P, 4D,p
Trema, 54,^
Livre, 5B,$
Entree, 5A,

CapsLock, 58, 
Q, 1C,q
S, 1B,s
D, 23,d
F, 2B,f
G, 34,g
H, 33,h
J, 3B,j
K, 42,k
L, 4B,l
M, 4C,m
%, 52,%
Mu, 5D,*

ShiftL, 12,
<>, 61,<>
W, 1A,w
X, 22,x
C, 21,c
V, 2A,v
B, 32,b
N, 31,n
?, 3A,?
., 41,.
/, 49,/
Paragraphe, 4A,!
ShiftR, 59,

CtrlL, 14,
##Fn, /,
Windows, E0;1F,
AltL, 11,
Espace, 29, 
AltGr, E0;11,
CtrlR, E0;14,

Fleche Haut, E0;75,
Fleche Bas, E0;72,
Fleche Gauche, E0;6B,
Fleche Droite, E0;74,

kPage Haute, E0;7D,
kPage Basse, E0;7A,
kHome, E0;6C,
kFin, E0;69,

kVerrNum, 77,
k/, E0;4A,/
k*, 7C,*
k-, 7B,-

k7, 6C,7
k8, 75,8
k9, 7D,9
k+, 79,+

k4, 6B,4
k5, 73,5
k6, 74,6

k1, 69,1
k2, 72,2
k3, 7A,3
kEntree, E0;5A

k0, 70,0
k., 71,.


