0, Esc, 76,
1, F1, 05,
2, F2, 06,
3, F3, 04,
4, F4, 0C,
5, F5, 03,
6, F6, 0B,
7, F7, 02,
8, F8, 0A,
9, F9, 01,
10, F10, 09,
11, F11, 78,
12, F12, 07,
13, Impression ecran, E0;7C,
14, Insert, E0;70,
15, Suppr, E0;71,
16, kPage Haute, E0;7D,
17, kPage Basse, E0;7A,
18, kHome, E0;6C,
19, kFin, E0;69,

32, ^{2}, 0E,
33, 1, 16,& 1
34, 2, 1E,e 2 ~
35, 3, 26,\" 3 #
36, 4, 25,\' 4 {
37, 5, 2E,( 5 [
38, 6, 36,- 6 |
39, 7, 3D,e 7 `
40, 8, 3E,_ 8 \\
41, 9, 46,c 9 ^
42, 0, 45,a 0 @
43, no, 4E,)  ]
44, +, 55,= + }
45, Backspace, 66,
46, kVerrNum, 77,
47, k/, E0;4A,/
48, k*, 7C,*
49, k-, 7B,-

64, Tab, 0D,
65, A, 15,a A
66, Z, 1D,z Z
67, E, 24,e E
68, R, 2D,r R
69, T, 2C,t T
70, Y, 35,y Y
71, U, 3C,u U
72, I, 43,i I
73, O, 44,o O
74, P, 4D,p P
75, Trema, 54,^
76, Livre, 5B,$
77, Entree, 5A,\n
78, k7, 6C,7
79, k8, 75,8
80, k9, 7D,9
81, k+, 79,+

96, CapsLock, 58,
97, Q, 1C,q Q
100, S, 1B,s S
101, D, 23,d D
102, F, 2B,f F
103, G, 34,g G
104, H, 33,h H
105, J, 3B,j J
106, K, 42,k K
107, L, 4B,l L
108, M, 4C,m M
109, %, 52,u %
110, Mu, 5D,* u
111, k4, 6B,4
112, k5, 73,5
113, k6, 74,6

128, ShiftL, 12,
129, <>, 61,< >
130, W, 1A,w W
131, X, 22,x X
132, C, 21,c C
133, V, 2A,v V
134, B, 32,b B
135, N, 31,n N
136, ?, 3A,, ?
137, ., 41,; .
138, /, 49,: /
139, Paragraphe, 4A,!
140, ShiftR, 59,
141, k1, 69,1
142, k2, 72,2
143, k3, 7A,3
144, kEntree, E0;5A,

160, CtrlL, 14,
##161, Fn, /,
162, Windows, E0;1F,
163, AltL, 11,
164, Espace, 29, 
165, AltGr, E0;11,
166, CtrlR, E0;14,
167, Fleche Gauche, E0;6B,
168, Fleche Haut, E0;75,
169, Fleche Bas, E0;72,
170, Fleche Droite, E0;74,
171, k0, 70,0
172, k., 71,.


